spring.application.name=Oblig3W
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passord
spring.h2.console.path=/hemmelig-h2-console
spring.datasource.url = jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
